# -*- coding: utf-8 -*-
{
    'name': "Pinnacle Sales",
    'summary': """
        It customizes the Odoo Enterprise Sales Modules according to the Pinnacle's Requirements""",
    'description': """
        
    """,
    'author': "DRC Systems India Pvt. Ltd., Bista Solutions Inc.",
    'website': "http://www.drcsystems.com, http://bistasolutions.com",
    'category': 'Sales',
    'version': '1.17',
    'depends': ['hr', 'pinnacle_vendor', 'product_supplier_group_drc_10', 'web_tree_dynamic_colored_field', 
                'bcc_cc_in_email','board', 'crm', 'global_search_drc', 'delivery_dhl', 'delivery_usps', 'delivery_ups', 'delivery_fedex'],
    'data': [
        'security/pinnacle_sales_security.xml',
        'data/enable_sale_settings.xml',
        'data/mail_data.xml',
        'data/product_data.xml',
        'data/sale_compaign_data.xml',
        'views/views.xml',
        'wizard/product_variant_selection.xml',
        'wizard/sale_order_add_decoration.xml',
        'wizard/product_variant_split.xml',
        'wizard/feedback_wizard_view.xml',
        'wizard/sale_order_edit_decoration.xml',
        'views/art_production_view.xml',
        'wizard/sale_order_approve_and_reject.xml',
        'wizard/sale_order_edit_multi_decoration.xml',
        'wizard/sale_order_edit_line.xml',
        'wizard/sale_order_split.xml',
        'wizard/art_upload_file_view.xml',
        'wizard/art_comment_wiz_view.xml',
        'wizard/sale_make_invoice_advance.xml',
        'wizard/mail_compose_message_view.xml',
        'wizard/accounting_rejected_comment_view.xml',
        'wizard/accounting_approved_comment_view.xml',
        'wizard/invoice_options_wizard_view.xml',
        'wizard/quick_product_create.xml',
        'wizard/art_production_line_manage_vendor_web_link.xml',
        'wizard/notes_when_request_for_approval.xml',
        'wizard/force_state_change_wizard_view.xml',
        'views/product_view.xml',
        'views/sales_view.xml',
        'views/account_view.xml',
        'views/report.xml',
        'views/product_pricelist.xml',
        'views/report_art_worksheet.xml',
        'views/partner_view.xml',
        'views/report_sales_view.xml',
        'views/sale_report_templates.xml',
        'security/ir.model.access.csv',
	    'views/confirmation_to_be_sent_report.xml',
        'views/waiting_for_confirmation_report.xml',
        'views/order_follow_up_report.xml',
        'views/management_report.xml',
        'views/today_sales_report.xml',
        'views/month_to_date_sales_report.xml',
        'views/order_to_invoice_report.xml',
        'views/report_order_confirmation.xml',
        'views/report_digital_sample.xml',
        'views/art_worksheet_report.xml',
        'views/global_search_drc_views.xml',
        'report/product_level_data_report.xml',
        'views/report_quote_art.xml',
        'views/ir_exports.xml',
    ],
    'demo': [
        'data/decoration_demo.xml',
    ],
    'qweb': ['static/src/xml/address.xml',
             'static/src/xml/art_dashboard.xml',
             'static/src/xml/template.xml',
             'static/src/xml/sales_team_dashboard.xml',
             'static/src/xml/global_search_drc_templates.xml',

    ],
}
