# -*- coding: utf-8 -*-
{
    'name': "pinnacle_purchase",
    'summary': """
       Customization of Purchase module""",
    'description': """
        
    """,
    'author': "DRC Systems India Pvt. Ltd.",
    'website': "http://www.drcsystems.com",
    'category': 'Purchase',
    'version': '1.0',
    'depends': ['pinnacle_sales'],
    'data': [
        'data/purchase_data.xml',
        'report/report.xml',
        'report/purchase_report_templates.xml',
        'security/ir.model.access.csv',
        'security/pinnacle_purchase_security.xml',
        'views/rating.xml',
        'views/partner_view.xml',
        'views/sale_view.xml',
        'views/purchase_view.xml',
        'views/product_view.xml',
        'views/report_purchase_view.xml',
        'wizard/po_group_by.xml',
        'wizard/po_line_edit.xml',
        'wizard/po_add_line.xml',
        'data/mail_template_data.xml',
        'views/cgp_reports.xml',
        'views/po_tracking_report_on_open_orders.xml',
        'views/digitization_report.xml',
        'views/mail_compose_message.xml',
        'views/fulfillment_receiving_report.xml',
        'views/views.xml',
        'views/packing_slip_report.xml',
        'views/orders_to_close_report.xml',
        'wizard/purchase_order_add_decoration.xml',
        'wizard/purchase_order_edit_decoration.xml',
        'wizard/purchase_order_edit_multi_decoration.xml',
        'wizard/purchase_order_add_packing_slip.xml',
        'wizard/product_status_add_tracking_lines.xml',
        'wizard/edit_product_status_information.xml',
        'wizard/force_state_change_wizard_view.xml',
        'report/load_vendor_report_data.xml',
        'views/priority_report.xml',
    ],
    'qweb': ['static/src/xml/purchase_dashboard.xml',
    ],
}